apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.cashcat.sdk.demo"

        minSdkVersion 21
        targetSdkVersion 28
        versionCode 30
        versionName "1.1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'


    implementation 'com.google.android.gms:play-services-ads:15.0.0'
    implementation(name: 'cashcat-sdk-release-1.1.0', ext: 'aar')

}
